org.gradle.jvmargs=-Xmx1536M -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Türkçe karakter desteği
android.defaults.charset=UTF-8
kotlin.code.style=official

# 16KB page size support for Android 15+
android.experimental.16kb-page-size=true